let score = 80;

if (score>=90 && score<=100)
{
console.log("Grade A");
}
else if (score>=80 && score<=89)
{
    console.log("Grade B");
}
else if (score>=70 && score<=79)
{
    console.log("Grade C")
}
else if (score>=60 && score<=69)
{
    console.log("Grade D")
}
else if (score>=0 && score<=59)
{
    console.log("Grade F")
}

//-----------------------------------------------------

/*let grade;
let score1 = 100;

if (typeof score1 !="number"){
    console.log("Are u fool, why are giving score as not a number");
    return;
}

if(score1 < 0 || score1 > 100) {
    console.log("Are u fool, why are giving score <0 or, >100");
    return;
}

if(score1>=90) {
    grade = "A";
}else if(score1>=85) {
        grade = "B"
    }else if(score1>=70) {
        grade = "C"
} else if(score1>=60) {
        grade = "D"
} else {
        grade = "F"
}
console.log("for the score1", score1, "Grade is ->". grade) */